<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="trangchu.css">
</head>
<body>
<div align="center"><br>
	    	    <h1 >SẢN PHẨM MỚI</h1><br>
	    	    <table>
	    	    	<tr>
	    	            <td>
	    	        	    <img  class="row1"src="hinhanh/cuden.jpg" title=" củ dền | 45.000/kg">
	    	        	    <div class="info">
	    	        		     <h2>Củ Dền</h2>
	    	        		     KG | <a href=".html" target="_blank"><img class="row2" src="hinhanh/giohang.png" ></a>
	    	        	    </div>
	    	            </td>
	    	            <td>
	    	        	    <img class="row1" src="hinhanh/carot.jpg" title="Cà rốt | 59.000/kg">
	    	                <div class="info">
	    	        		    <h2>Cà Rốt</h2>
	    	        		    KG | <a href="#" target="_blank"><img class="row2" src="hinhanh/giohang.png" ></a>
	    	        	    </div>
	    	            </td>
	    	            <td>
	    	        	    <img class="row1" src="hinhanh/khoaitayhong.jpg" title= "Khoai Tây Hồng | 70.000/kg">
	    	        	    <div class="info">
	    	        		   <h2>Khoai Tây Hồng</h2>
	    	        		   KG | <a href="#" target="_blank"><img class="row2" src="hinhanh/giohang.png" ></a>
	    	        	    </div>
	    	            </td>
	    	            <td>
	    	        	    <img class="row1" src="hinhanh/bapcaitraitim.jpg" title="Bắp Cải Trái Tim | 45.000/kg"><br> 
	    	                <div class="info">
	    	        		    <h2>Bắp Cải Trái Tim</h2>
	    	        		    KG | <a href="#" target="_blank"><img class="row2" src="hinhanh/giohang.png" ></a>
	    	        	    </div>
	    	        	</td>
	    	        </tr>
	    	    </table>
	    	        
	    	    <h1>SẢN PHẨM BÁN CHẠY</h1><br>
	    	    <table>
	    	    	<tr>
	    	    		<td>
	    	                <img class="row1"src="hinhanh/khoaitay.jpg" title="Khoai Tây | 59.000/kg" >
	    	                 <div class="info">
	    	        		   <h2>Khoai Tây</h2>
	    	        		   KG | <a href="#" target="_blank"><img class="row2" src="hinhanh/giohang.png" ></a>
	    	        	    </div>
	    	            </td>
	    	            <td>
	    	                <img class="row1"src="hinhanh/cachua.jpg" title=" Cà Chua | 45.000/kg">
	    	                 <div class="info">
	    	        		   <h2>Cà Chua</h2>
	    	        		   KG | <a href="#" target="_blank"><img class="row2" src="hinhanh/giohang.png" ></a>
	    	        	    </div>
	    	            </td>
	    	            <td>
	    	            	<img class="row1"src="hinhanh/xuploxanh.jpg" title="Xúp Lơ Xanh | 80.000/kg">
	    	            	 <div class="info">
	    	        		   <h2>Xúp Lơ Xanh</h2>
	    	        		   KG | <a href="#" target="_blank"><img class="row2" src="hinhanh/giohang.png" ></a>
	    	        	    </div>
	    	            </td>
	    	            <td>
	    	                <img class="row1"src="hinhanh/boxoi.jpg" title="Bó Xôi | 65.000/kg">
                              <div class="info">
	    	        		   <h2>Bó Xôi</h2>
	    	        		   KG | <a href="#" target="_blank"><img class="row2" src="hinhanh/giohang.png" ></a>
	    	        	    </div>
	    	            </td>
	    	        </tr>
	    	    </table>
	    	</div>
	    	    <h1 align="center">TIN TỨC</h1><br>
	    	        <div class="left">
	    	        	<table>
	    	        		<tr>
	    	        			<td>
	    	                       <img class="row1"src=" https://vuonrau.com/hinh/icons/rau-cu-100.png">
	    	                    </td>
	    	                    <td>
	    	            	    <h3>NHÓM CỦ, QUẢ</h3>
	    	                       <h5>Các giống đu đủ của Việt Nam hay thái lan,<br>
	    	                       Đài Loan,Trung Quốc, Ấn Độ...đều để giống được, <br>
	    	                       với điều kiện không phải lai f1...</h5>
	    	                       <hr>
	    	                       <div>
	    	                       	      <form class="xemthem">
	    	                       	         <button class="row3" type="submit" value="Xem Thêm"> Xem Ngay</button>
	    	                       	       </form>
	    	                       	</div>
	    	                     </td>
	    	
	    	                    <td>
	    	            	       <img class="row1"src="http://cdn.nhanh.vn/cdn/store/10329/artCT/17368/im_1110202911402478675.png">
	    	            	    </td>
	    	                    <td>
	    	                    	<h3>NHÓM CẢI BẮP RAU LÁ</h3>
	    	                           <h5>Có rất nhiều cây xoài mọc từ hạt <br>
	    	                           mà không hề thoái hóa mà <br>
	    	                           chất lượng trái xoài vẫn đảm bảo.<br>
	    	                           Nhiều giống xoài của ta trong hạt chứ nhiều phôi... </h5>
	    	                           <hr>
	    	                           <div>
	    	                       	      <form class="xemthem">
	    	                       	         <button class="row3" type="submit" value="Xem Thêm"> Xem Ngay</button>
	    	                       	       </form>
	    	                       	</div>
	    	                    </td>
	    	                </tr>
	    	            	<tr>
	    	        	        <td>
	    	        		       <img class="row1"src="https://vuonrau.com/hinh/icons/trai-cay-100.png" >
	    	        	        </td>
	    	        	        <td>
	    	        		        <h3>NHÓM TRÁI CÂY</h3>
	    	        	                <h5>Là một trong những ngành kinh tế chủ lực,<br> 
	    	        	                nông nghiệp Việt Nam đang có bước <br>
	    	        	                chuyển mình phát triển mạnh mẽ. <br>Các hộ gia đình đã 
	    	        	                mạnh dạn đầu tư<br> vào sản xuất nông nghiệp nay càng có thêm...</h5>
	    	        	                <hr>
	    	        	                <div>
	    	                       	      <form class="xemthem">
	    	                       	         <button class="row3" type="submit" value="Xem Thêm"> Xem Ngay</button>
	    	                       	       </form>
	    	                       	</div>
	    	        	         </td>
	    	      
	    	        	         <td>
	    	        		        <img class="row1"src="https://vuonrau.com/hinh/icons/khac-100.png">
	    	        		     </td>
	    	        		     <td>
	    	        		     	<h3>MẶT HÀNG KHÁC</h3>
	    	        		     	<hr >
	    	        		     	<div>
	    	                       	      <form class="xemthem">
	    	                       	         <button class="row3" type="submit" value="Xem Thêm"> Xem Ngay</button>
	    	                       	       </form>
	    	                       	</div>
	    	        		     </td>

	    	        	     
	    	        	    </tr>
	    	        	
	    	        </div>

	    </body>
</html>